<!DOCTYPE html>

<link rel="icon" type="image/png" href="/static/ssstr1pe-no-background.png">

{% block style %}
<style>
    body {
        font-family: monospace;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }

    span{
        color: #2bac1f;
        width: 400px;
        height: 50px;
        line-height: 50px;
        text-align:left;
    }
    
    p{
        font-size: x-large;
        text-align: left;
        width: 50%;
    }

    em{
        font-size: x-large;
    }

    div{
        background-color: #000000;
        color: #2bac1f;
        justify-content: center;
        display: flex;
    }

    .BlogLink{
        color: #35d426;
        text-decoration: none;
        font-size: xx-large;
    }

    .BlogLink:link{
        color: #35d426;
        text-decoration: none;
    }

    .BlogLink:visited{
        color: #3ef22d;
        text-decoration: none;
    }

    .PageTitle{
        font-size: xx-large;
    }

    .TextLink{
        color: #35d426;
        text-decoration: none;
        font-size: x-large;
    }

    .TextLink:link{
        color: #35d426;
        text-decoration: none;
    }

    .TextLink:visited{
        color: #3ef22d;
        text-decoration: none;
    }

    a:link {
        color: #2bac1f;
        text-decoration: none;
    }

    a:visited {
        color: #2bac1f;
        text-decoration: none;
    }

    p.double {
        border-style: double;
    }

    .outer {
        position: relative;
    }
    
    .inner {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo {
        max-height: 400px;
        max-width: 400px;
    }

    .Title {
        font-size: xx-large;
        background-image: url('/static/stars.png');
        height: 60px;
        display: flex;
        align-items: center;
    }

    .Row {
        display: table;
        background-color: #525252;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
        border-spacing: 10px; /*Optional*/
    }

    .Column {
        display: table-cell;
        table-layout: auto;
        background-image: url('/static/stars.png');
        color: #2bac1f;
        font-size: x-large;
        text-align: center;
    }

    .BottomDiv {
        width: 100%;
        /* position: relative; */
        position: fixed;
        bottom: 0;
        justify-content: left;
        background-color: #000000;
    }

    .BottomImg {
        position: relative;
        display: block;
        float: left;
    }
    
</style>
{% endblock %}

<body>

{% block title %}
<div class="Title">ssstr1pe.net</div>
{% endblock %}

{% block nav %}
<div class="Row">
    <div class="Column">
        <a href="{{ url_for('home') }}">home</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('music') }}">music</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('programming') }}">programming</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('blog') }}">blog</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('socials') }}">socials</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('contact') }}">contact</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('downloads') }}">downloads</a>
    </div>
    <div class="Column">
        <a href="{{ url_for('bugle') }}">bugle</a>
    </div>
</div>
{% endblock %}

{% block content %}{% endblock %}

<div id="footer" class="BottomDiv">
    {% block footer %}
    <img  class="BottomImg" src="{{url_for('static', filename='ssstr1pe-spin.gif')}}" style="max-height: 100px; max-width: 100px;" />
    {% endblock %}
</div>

</body>
